# coolWeatherDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coolweather/cc/coolweatherdemo/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/cc/coolweatherdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/coolweather/cc/coolweatherdemo/base/: MyApplication.java
app/src/main/java/com/coolweather/cc/coolweatherdemo/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/cc/coolweatherdemo/gson/: WeatherBean.java
app/src/main/java/com/coolweather/cc/coolweatherdemo/service/: AutoUpdataService.java
app/src/main/java/com/coolweather/cc/coolweatherdemo/ui/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/cc/coolweatherdemo/utils/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi_weather_layout.xml  choose_area.xml  forecast_item_layout.xml  forecast_weather_layout.xml  now_weather_layout.xml  suggest_weather_layout.xml  weather_title_layout.xml
app/src/main/res/values/: strings.xml
app/src/qihoo/res/values/: strings.xml
app/src/test/java/com/coolweather/cc/coolweatherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
